{
  "name": "Жабжет",
  "short_name": "Жабжет",
  "description": "Учет личных финансов",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7fbf8",
  "theme_color": "#16a064",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
